[Year]

01.wav - "One"
02.wav - "Two"
03.wav - "Three"
04.wav - "Four"
05.wav - "Five"
06.wav - "Six"
07.wav - "Seven"
08.wav - "Eight"
09.wav - "Nine"
10.wav - "Ten"
11.wav - "Eleven"
12.wav - "Twelve"
13.wav - "Thirteen"
14.wav - "Fourteen"
15.wav - "Fifteen"
16.wav - "Sixteen"
17.wav - "Seventeen"
18.wav - "Eighteen"
19.wav - "Nineteen"
20.wav - "Twenty"
21.wav - "Twenty one"
22.wav - "Twenty two"
23.wav - "Twenty three"
24.wav - "Twenty four"
25.wav - "Twenty five"
26.wav - "Twenty six"
27.wav - "Twenty seven"
28.wav - "Twenty eight"
29.wav - "Twenty nine"
30.wav - "Thirty"
31.wav - "Thirty one"
32.wav - "Thirty two"
33.wav - "Thirty three"
34.wav - "Thirty four"
35.wav - "Thirty five"
36.wav - "Thirty six"
37.wav - "Thirty seven"
38.wav - "Thirty eight"
39.wav - "Thirty nine"
40.wav - "Fourty"
41.wav - "Fourty one"
42.wav - "Fourty two"
43.wav - "Fourty three"
44.wav - "Fourty four"
45.wav - "Fourty five"
46.wav - "Fourty six"
47.wav - "Fourty seven"
48.wav - "Fourty eight"
49.wav - "Fourty nine"
50.wav - "Fifty"
51.wav - "Fifty one"
52.wav - "Fifty two"
53.wav - "Fifty three"
54.wav - "Fifty four"
55.wav - "Fifty five"
56.wav - "Fifty six"
57.wav - "Fifty seven"
58.wav - "Fifty eight"
59.wav - "Fifty nine"
60.wav - "Sixty"
61.wav - "Sixty one"
62.wav - "Sixty two"
63.wav - "Sixty three"
64.wav - "Sixty four"
65.wav - "Sixty five"
66.wav - "Sixty six"
67.wav - "Sixty seven"
68.wav - "Sixty eight"
69.wav - "Sixty nine"
70.wav - "Seventy"
71.wav - "Seventy one"
72.wav - "Seventy two"
73.wav - "Seventy three"
74.wav - "Seventy four"
75.wav - "Seventy five"
76.wav - "Seventy six"
77.wav - "Seventy seven"
78.wav - "Seventy eight"
79.wav - "Seventy nine"
80.wav - "Eighty"
81.wav - "Eighty one"
82.wav - "Eighty two"
83.wav - "Eighty three"
84.wav - "Eighty four"
85.wav - "Eighty five"
86.wav - "Eighty six"
87.wav - "Eighty seven"
88.wav - "Eighty eight"
89.wav - "Eighty nine"
90.wav - "Ninety"
91.wav - "Ninety one"
92.wav - "Ninety two"
93.wav - "Ninety three"
94.wav - "Ninety four"
95.wav - "Ninety five"
96.wav - "Ninety six"
97.wav - "Ninety seven"
98.wav - "Ninety eight"
99.wav - "Ninety nine"
and.wav - "And"
the-year.wav - "The year"
thousand.wav - "Thousand"
