[Minute (00~59)]

00.wav - "O'clock"
01.wav - "One"
02.wav - "Two"
03.wav - "Three"
04.wav - "Four"
05.wav - "Five"
06.wav - "Six"
07.wav - "Seven"
08.wav - "Eight"
09.wav - "Nine"
10.wav - "Ten"
11.wav - "Eleven"
12.wav - "Twelve"
13.wav - "Thirteen"
14.wav - "Fourteen"
15.wav - "Fifteen"
16.wav - "Sixteen"
17.wav - "Seventeen"
18.wav - "Eighteen"
19.wav - "Nineteen"
20.wav - "Twenty"
21.wav - "Twenty one"
22.wav - "Twenty two"
23.wav - "Twenty three"
24.wav - "Twenty four"
25.wav - "Twenty five"
26.wav - "Twenty six"
27.wav - "Twenty seven"
28.wav - "Twenty eight"
29.wav - "Twenty nine"
30.wav - "Thirty"
31.wav - "Thirty one"
32.wav - "Thirty two"
33.wav - "Thirty three"
34.wav - "Thirty four"
35.wav - "Thirty five"
36.wav - "Thirty six"
37.wav - "Thirty seven"
38.wav - "Thirty eight"
39.wav - "Thirty nine"
40.wav - "Fourty"
41.wav - "Fourty one"
42.wav - "Fourty two"
43.wav - "Fourty three"
44.wav - "Fourty four"
45.wav - "Fourty five"
46.wav - "Fourty six"
47.wav - "Fourty seven"
48.wav - "Fourty eight"
49.wav - "Fourty nine"
50.wav - "Fifty"
51.wav - "Fifty one"
52.wav - "Fifty two"
53.wav - "Fifty three"
54.wav - "Fifty four"
55.wav - "Fifty five"
56.wav - "Fifty six"
57.wav - "Fifty seven"
58.wav - "Fifty eight"
59.wav - "Fifty nine"
a-m.wav - "AM"
p-m.wav - "PM"
