[Hour (00~23)]
0.wav - "Zero"
00.wav - "Zero"
01.wav - "One"
02.wav - "Two"
03.wav - "Three"
04.wav - "Four"
05.wav - "Five"
06.wav - "Six"
07.wav - "Seven"
08.wav - "Eight"
09.wav - "Nine"
1.wav - "One"
10.wav - "Ten"
11.wav - "Eleven"
12.wav - "Twelve"
13.wav - "Thirteen"
14.wav - "Fourteen"
15.wav - "Fifteen"
16.wav - "Sixteen"
17.wav - "Seventeen"
18.wav - "Eighteen"
19.wav - "Nineteen"
2.wav - "Two"
20.wav - "Twenty"
21.wav - "Twenty one"
22.wav - "Twenty two"
23.wav - "Twenty three"
3.wav - "Three"
4.wav - "Four"
5.wav - "Five"
6.wav - "Six"
7.wav - "Seven"
8.wav - "Eight"
9.wav - "Nine"
